<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Apple</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/apple.js"></script>
</head>
<body>
<div class="changlian"></div>
  <div class="header">
      <div class="header-inner">
          <div class="zuo-you">
              <div class="zuo"></div>
              <div class="you"></div>
          </div>
          <ul class="nav">

              <li class="logo">
                  <a href="">
                      <span>logo</span>
                  </a>
              </li>
              <li class="mac">
                  <a href="">
                      <span>Mac</span>
                  </a>
              </li>
              <li class="ipad">
                  <a href="">
                      <span>ipad</span>
                  </a>
              </li>
              <li class="iphone">
                  <a href="">
                      <span>iphone</span>
                  </a>
              </li>
              <li class="watch">
                  <a href="">
                      <span>Watch</span>
                  </a>
              </li>
              <li class="tv">
                  <a href="">
                      <span>TV</span>
                  </a>
              </li>
              <li class="music">
                  <a href="">
                      <span>Music</span>
                  </a>
              </li>
              <li class="support">
                  <a href="">
                      <span>Support</span>
                  </a>
              </li>
              <li class="shousuo">
                  <a href="">
                      <span>shousuo</span>
                  </a>
              </li>

              <li class="shu">
                  <a href="">
                      <span>shu</span>
                  </a>
              </li>

          </ul>


          <ul class="nav-xiao">
              <li class="xian">
                  <a href="">
                  <div class="shang"></div>
                  <div class="xia"></div>
                  </a>
              </li>
              <li class="logo">
                  <a href=""></a>
              </li>
              <li class="shu">
                  <a href=""></a>
              </li>
          </ul>

          <div class="ssk">
              <a href=""><div class="soushu"></div></a>
              <input type="text" placeholder="Search apple.com">
          </div>

          <div class="chedao">
              <ul class="chedao-nav">
                  <li><a href="">Mac</a></li>
                  <li><a href="">ipad</a></li>
                  <li><a href="">ipont</a></li>
                  <li><a href="">Watch</a></li>
                  <li><a href="">TV</a></li>
                  <li><a href="">Music</a></li>
                  <li><a href="">Support</a></li>
                  <li><a href="" class="zuihou">Search apple.com</a></li>
              </ul>
          </div>

      </div>

  </div>

   <div class="text">
      <h3>Quick Links</h3>
       <p><a href="">Find a Store</a></p>
       <p><a href="">Accesspries</a></p>
       <p><a href="">ipod</a></p>
       <p><a href="">iOs</a></p>
       <p><a href="">Gift Carde</a></p>
   </div>
<!--========================banner==========================-->

<div class="banner-box">
    <div class="banner-img">
        <div class="tu iphone active">
            <div class="banner-iphone"></div>
            <div class="banner-biaoti">This is 7.</div>
        </div>
        <div class="tu watch">
            <div class="banner-watch"></div>
            <div class="banner-biaoti2">Introducing Series 2.</div>
        </div>
        <div class="tu airpod">
            <div class="banner-airpod"></div>
            <div class="banner-biaoti3">Wireless. Effortless. Magical.</div>
        </div>
        <div class="tu event">
            <div class="banner-event"></div>
            <div class="banner-biaoti4">Watch the keynote.</div>
            <div class="bofang"></div>
        </div>
    </div>
    <div class="banner-dot">
        <ul class="banner-dot-inner">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
    </div>
    <div class="btn">
        <div class="left-btn"><</div>
        <div class="right-btn">></div>
    </div>
</div>

<!--========================底部============================-->
<div class="row centen-inner">
    <div class="col l3 m6 s12 aa">
        <a href=""></a>
    </div>
    <div class="col l3 m6 s12 bb">
        <a href=""></a>
    </div>
    <div class="col l3 m6 s12 cc">
        <a href=""></a>
    </div>
    <div class="col l3 m6 s12 dd">
        <a href=""></a>
    </div>
</div>


<div class="didao">
  <div class="didao-inner">
      <div class="xinxi">
          <ul>
              <li>Shop and Learn</li>
              <li>Mac</li>
              <li>ipad</li>
              <li>ipone</li>
              <li>watch</li>
              <li>TV</li>
              <li>Music</li>
              <li>iTunes</li>
              <li>ipod</li>
              <li>Accessories</li>
              <li>Gift cards</li>
          </ul>
      </div>
      <div class="xinxi">
          <ul>
              <li>Apple Store</li>
              <li>Find a Store</li>
              <li>Genius Bar</li>
              <li>Workshops and Leaming</li>
              <li>Youth Programs</li>
              <li>Apple Store App</li>
              <li>Refurbished</li>
              <li>Financing</li>
              <li>Reuse and Recycling</li>
              <li>Order Status</li>
              <li>Shopping Help</li>
          </ul>
      </div>
      <div class="xinxi">
          <ul>
              <li>For Education</li>
              <li>Apple and Education</li>
              <li>Shop for College</li>
          </ul>
          <ul>
              <li>For Business</li>
              <li>Apple and Business</li>
              <li>Shop for Business</li>
          </ul>
      </div>
      <div class="xinxi">
          <ul>
              <li>Account</li>
              <li>Manage Your Apple ID</li>
              <li>Apple Store Account</li>
              <li>iCloud.com</li>
          </ul>
          <ul>
              <li>Apple Values</li>
              <li>Accessibility</li>
              <li>Education</li>
              <li>Environment</li>
              <li>Inclusion and Diversity</li>
              <li>Privacy</li>
              <li>Supplier Responsibility</li>
          </ul>
      </div>
      <div class="xinxi">
          <ul>
              <li>About Apple</li>
              <li>Apple Info</li>
              <li>Newsroom</li>
              <li>Job Opportunities</li>
              <li>Press Info</li>
              <li>Investors</li>
              <li>Events</li>
              <li>Contact Apple</li>
          </ul>
      </div>
  </div>
</div>

<div class="cedao">
    <ul>
        <div class="shi">
            <div class="heng"></div>
            <div class="shu"></div>
        </div>
        <span>Shop and Learn</span>

        <li>Mac</li>
        <li>ipad</li>
        <li>ipone</li>
        <li>watch</li>
        <li>TV</li>
        <li>Music</li>
        <li>iTunes</li>
        <li>ipod</li>
        <li>Accessories</li>
        <li>Gift cards</li>
    </ul>
    <ul>
        <div class="shi">
            <div class="heng"></div>
            <div class="shu"></div>
        </div>
        <span>Apple Store</span>
        <li>Find a Store</li>
        <li>Genius Bar</li>
        <li>Workshops and Leaming</li>
        <li>Youth Programs</li>
        <li>Apple Store App</li>
        <li>Refurbished</li>
        <li>Financing</li>
        <li>Reuse and Recycling</li>
        <li>Order Status</li>
        <li>Shopping Help</li>
    </ul>
    <ul>
        <div class="shi">
            <div class="heng"></div>
            <div class="shu"></div>
        </div>
        <span>For Education</span>
        <li>Apple and Education</li>
        <li>Shop for College</li>
    </ul>
    <ul>
        <div class="shi">
            <div class="heng"></div>
            <div class="shu"></div>
        </div>
        <span>For Business</span>
        <li>Apple and Business</li>
        <li>Shop for Business</li>
    </ul>
    <ul>
        <div class="shi">
            <div class="heng"></div>
            <div class="shu"></div>
        </div>
        <span>Account</span>
        <li>Manage Your Apple ID</li>
        <li>Apple Store Account</li>
        <li>iCloud.com</li>
    </ul>
    <ul>
        <div class="shi">
            <div class="heng"></div>
            <div class="shu"></div>
        </div>
        <span>Apple Values</span>
        <li>Accessibility</li>
        <li>Education</li>
        <li>Environment</li>
        <li>Inclusion and Diversity</li>
        <li>Privacy</li>
        <li>Supplier Responsibility</li>
    </ul>
    <ul>
        <div class="shi">
            <div class="heng"></div>
            <div class="shu"></div>
        </div>
        <span>About Apple</span>
        <li>Apple Info</li>
        <li>Newsroom</li>
        <li>Job Opportunities</li>
        <li>Press Info</li>
        <li>Investors</li>
        <li>Events</li>
        <li>Contact Apple</li>
    </ul>
</div>

<div class="bao">
<div class="banquan">
    <p>More ways to shop: Visit an <a href="">Apple Store,</a> call 1-800-MY-APPLE, or <a href="">find a reseller.</a></p>
    <div class="gq">
        <div class="qii"></div>
        <p>United States</p>
    </div>
</div>

<div class="wei">
    <div >Copyright © 2016 Apple Inc. All rights reserved</div>
    <div>
        <a href="">Privacy Policy</a>
        <a href="">Terms of Use</a>
        <a href="">Sales and Refunds</a>
        <a href="">Legal</a>
        <a href=""> Site Map</a>
    </div>
    <div class="guoqi">
        <div class="qi"></div>
        <p>United States</p>
    </div>
</div>
</div>
</body>
</html>